final Map<String, String> enUs = {
  'lbl_choose_language': 'Choose Language',
  'lbl_what_language_would_you_like':
      'What language would you like the app to be in?',
  'lbl_english': 'English',
  'lbl_hindi': 'हिंदी',
  'lbl_bengali': 'বাংলা',
  'lbl_tamil': 'தமிழ்',
  'lbl_telugu': 'తెలుగు',
  'lbl_gujarati': 'ગુજરાતી',
  'lbl_malayalam': 'മലയാളം',
  'lbl_go_ahead_and_set_up_your_account': 'Go ahead and set up your account',
  'lbl_dont_have_an_account': "Don't have an account? ",
  'lbl_register': 'Register',
  'msg_enter_mobile_number_linked_to_abha':
      'Enter the Mobile Number linked to your Abha Address',
  'lbl_get_otp': 'Get OTP',
  'msg_click_get_otp_to_receive_code': 'Click "Get OTP" to receive code',
  'lbl_login': 'Login',
  'lbl_or_login_with': 'Or login with',
  'lbl_google': 'Google',
  'lbl_mobile': 'Mobile',
  'lbl_email_id': 'E-Mail ID',
  'lbl_your_trusted_partner_in_wellness': 'Your trusted partner in wellness.',
  'msg_please_select_your_preferred_way_to_register':
      'Please Select your preferred way to register',
  'lbl_abha_id': 'Abha ID',
  'lbl_or': 'Or',
  'lbl_create_your_abha': 'Create your ABHA',
  'msg_no_abha_address_found': 'No ABHA Address Found under this number',
  'lbl_aadhar_number': 'Aadhar Number',
  'msg_otp_will_be_sent_to_aadhar':
      'OTP will be sent to the number which is linked to the Aadhar ID',
  'lbl_other_options': 'Other options',
  'msg_otp_sent_to_aadhaar_mobile':
      'OTP sent to Aadhaar registered mobile number',
  'msg_enter_number_to_link_abha': 'Enter the Number to link with your Abha',
  'lbl_verify': 'Verify',
  'lbl_name': 'Name: ',
  'lbl_abha_no': 'Abha No: ',
  'lbl_abha_address': 'Abha Address: ',
  'lbl_gender': 'Gender: ',
  'lbl_dob': 'DOB: ',
  'lbl_go_ahead_and_set_up_account': 'Go ahead and set\nup your account',
  'lbl_already_have_an_account': 'Already have an account? ',
  'lbl_full_name': 'Full Name',
  'lbl_mobile_number': 'Mobile Number',
  'lbl_create_password': 'Create Password',
  'lbl_confirm_password': 'Confirm Password',
  'lbl_sign_up': 'Sign Up',
  'lbl_continue': 'Continue',
  'lbl_password': 'Password',
  'lbl_remember_me': 'Remember me',
  'lbl_forget_password': 'Forget Password?',
  'lbl_yes_so': 'Yes! So,',
  'msg_we_found_abha_addresses':
      'We found {count} ABHA Address{plural}. Please choose one.',
  'lbl_no_abha_addresses_found': 'No ABHA addresses found',
  'lbl_otp_verification': 'OTP Verification',
  'msg_otp_has_been_sent':
      'An OTP has been sent to your number.\nPlease enter it here.',
  'lbl_submit': 'Submit',
  'msg_mobile_number_saved_for_abha':
      'Mobile Number has been saved and will be used for all your ABHA communications.',
  'lbl_enter_email_address': 'Enter Email Address',
  'msg_email_will_be_used_for_abha':
      'This Email address will be used for all communications\nrelated to ABHA.',
  'lbl_skip_for_now': 'Skip for now',
  'lbl_create_your_unique_abha_address': 'Create Your Unique ABHA Address',
  'msg_unique_username_for_health_records':
      'It\'s a unique username for sharing and accessing digital health records, similar to an email but only for health records.',
  'msg_username_requirements':
      'It must have a minimum of 8 characters, a maximum of 18 characters, and allows one dot (.) and/or one underscore (_) as special characters.',
  'lbl_enter_username': 'Enter username',
  'lbl_suggestions': 'Suggestions:',
  'lbl_scan_to_join_group': 'Scan to Join Group',
  'msg_glad_youre_here': 'Glad you\'re here, {name}.',
  'lbl_bandhu_care_tagline': 'Bandhu Care — your trusted partner in wellness.',
  'lbl_how_scanning_works': 'How Scanning Works',
  'lbl_scan': 'Scan',
  'lbl_join_community': 'Join Community',
  'lbl_access_services': 'Access Services',
  'lbl_faqs': 'FAQ\'s',
  'lbl_how_to_use_chatbot': 'How to Use Chatbot Feature in Bandhucare ?',
  'lbl_how_to_scan_and_join': 'How to Scan and join Communities ?',
  'lbl_need_further_assistance': 'Need Further Assistance ?',
  'msg_we_are_here_to_help': 'We are here to help you!',
  'lbl_contact_us': 'Contact Us',
  'lbl_scan_qr': 'Scan QR',
  'lbl_processing': 'Processing...',
  'lbl_gallery': 'Gallery',
  'lbl_bandhu_care': 'Bandhu Care',
  'lbl_consent_form': 'Consent Form',
  'msg_by_proceeding_you_confirm': 'By proceeding, you confirm that you:',
  'msg_authorize_hospital_to_share':
      'Authorize the hospital to share your medical updates within this group.',
  'msg_understand_group_may_include':
      'Understand this group may include doctors, nurses, and administrative staff relevant to your case.',
  'msg_agree_to_hospital_privacy':
      'Agree to the hospital\'s privacy policy and data handling practices.',
  'msg_you_will_be_added_to': 'You will be added to:',
  'lbl_department': 'Department: [Department Name]',
  'lbl_section': 'Section: [Section Name]',
  'lbl_unit': 'Unit: [Unit Name]',
  'lbl_i_agree_to_terms': 'I Agree to the above terms',
  'lbl_namaste': 'Namaste',
  'lbl_daily_check_in_with_mitra': 'Daily check-in with Mitra ',
  'lbl_categories': 'Categories',
  'lbl_health_calendar': 'Health \nCalendar',
  'lbl_manage_files': 'Manage \nFiles',
  'lbl_mitra': 'Mitra',
  'lbl_my_clinic': 'My Clinic',
  'lbl_daily_affirmation_remainders': 'Daily Affirmation/Remainders',
  'lbl_meet_our_strong_warriors': 'Meet Our Strong Warriors',
  'lbl_sita_ammas_journey': 'Sita Amma\'s Journey',
  'lbl_natashas_journey': 'Natasha\'s Journey',
  'lbl_prashanths_story': 'Prashanth\'s Story',
  'msg_sita_amma_description':
      'After her 6-month treatment, Sita Amma began walking every morning again. She says, "I found my strength in small steps and big smiles."',
  'lbl_read_story': 'Read Story',
  'lbl_misty_copeland': '-Misty Copeland',
  'msg_daily_affirmation_quote':
      '"Be strong, be fearless, be happy. And believe that anything is possible when you have the right people there to support you."',
};
